REACT_APP_SUPABASE_URL=https://dxpqspaxexntlyxremfj.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4cHFzcGF4ZXhudGx5eHJlbWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk1NjIwMjQsImV4cCI6MjAyNTEzODAyNH0.RccvXDt-0-_f39BBYgG2j8IMyrq_Y_58qAwniew3yz8
JWT_SECRET=3c3459aab4e2e1cb39fbc72b9b95f420f5bae095a8300114665c8fe8bd47bed22852aa2fd20fd686b0749e0fa46fe30c73e6743586f4950cb8e4a73270d9c5f5
